server.port=2021
#spring.profiles.active=dev
spring.application.name=kafka-consumer2
server.servlet.context-path=/consumer

logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off

spring.datasource.initialization-mode=always

## POSTGRESQL DB CONFIGURATION

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase
spring.datasource.username=liquibase
spring.datasource.password=liquibase
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto=update


kafka.bootstrap.address=localhost:9092
kafka.orders.topic-name=orders-topic
kafka.orders.failed.topic-name=orders-failed-topic
kafka.orders.consumer.group-id=group_2

kafka.customer.consumer.topic-name=request-topic2
kafka.customer.producer.topic-name=response-topic2
kafka.customer.consumer.group-id=group2

spring.kafka.consumer.auto-offset-reset=earliest
